<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bmul"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#FEA112"
        android:fontFamily="@font/montserrat_bold"
        android:text="*"
        android:textColor="#CFCFCF"
        android:textColorHighlight="#CFCFCF"
        android:textColorHint="#CFCFCF"
        android:textColorLink="#CFCFCF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />

    <Button
        android:id="@+id/bp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#FEA112"
        android:fontFamily="@font/montserrat_bold"
        android:text="+"
        android:textColor="#CFCFCF"
        android:textColorHighlight="#CFCFCF"
        android:textColorHint="#CFCFCF"
        android:textColorLink="#CFCFCF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />

    <Button
        android:id="@+id/b0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#333333"
        android:fontFamily="@font/montserrat_bold"
        android:text="0"
        android:textColor="#CFCFCF"
        android:textColorHighlight="#CFCFCF"
        android:textColorHint="#CFCFCF"
        android:textColorLink="#CFCFCF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />

    <Button
        android:id="@+id/b9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#333333"
        android:fontFamily="@font/montserrat_bold"
        android:text="9"
        android:textColor="#CFCFCF"
        android:textColorHighlight="#CFCFCF"
        android:textColorHint="#CFCFCF"
        android:textColorLink="#CFCFCF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <Button
        android:id="@+id/bd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#FEA112"
        android:fontFamily="@font/montserrat_bold"
        android:text="/"
        android:textColor="#CFCFCF"
        android:textColorHighlight="#CFCFCF"
        android:textColorHint="#CFCFCF"
        android:textColorLink="#CFCFCF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511" />

    <Button
        android:id="@+id/b1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#333333"
        android:fontFamily="@font/montserrat_bold"
        android:text="1"
        android:textColor="#CFCFCF"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#CFCFCF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611"
        android:textColorHint="#CFCFCF" />

    <Button
        android:id="@+id/b8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#333333"
        android:fontFamily="@font/montserrat_bold"
        android:text="8"
        android:textColor="#CFCFCF"
        android:textColorHighlight="#CFCFCF"
        android:textColorHint="#CFCFCF"
        android:textColorLink="#CFCFCF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <Button
        android:id="@+id/b2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#333333"
        android:fontFamily="@font/montserrat_bold"
        android:text="2"
        android:textColor="#CFCFCF"
        android:textColorHighlight="#CFCFCF"
        android:textColorHint="#CFCFCF"
        android:textColorLink="#CFCFCF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <Button
        android:id="@+id/b3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#333333"
        android:fontFamily="@font/montserrat_bold"
        android:text="3"
        android:textColor="#CFCFCF"
        android:textColorHighlight="#CFCFCF"
        android:textColorHint="#CFCFCF"
        android:textColorLink="#CFCFCF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <EditText
        android:id="@+id/result"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="#CFCFCF"
        android:textColorHighlight="#CFCFCF"
        android:textColorHint="#CFCFCF"
        android:textColorLink="#CFCFCF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />

    <Button
        android:id="@+id/b6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#333333"
        android:fontFamily="@font/montserrat_bold"
        android:text="6"
        android:textColor="#CFCFCF"
        android:textColorHighlight="#CFCFCF"
        android:textColorHint="#CFCFCF"
        android:textColorLink="#CFCFCF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511" />

    <Button
        android:id="@+id/b7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#333333"
        android:fontFamily="@font/montserrat_bold"
        android:text="7"
        android:textColor="#CFCFCF"
        android:textColorHighlight="#CFCFCF"
        android:textColorHint="#CFCFCF"
        android:textColorLink="#CFCFCF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <Button
        android:id="@+id/eq"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#A4A4A4"
        android:fontFamily="@font/montserrat_bold"
        android:text="="
        android:textColor="#CFCFCF"
        android:textColorHighlight="#CFCFCF"
        android:textColorHint="#CFCFCF"
        android:textColorLink="#CFCFCF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />

    <Button
        android:id="@+id/b5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#333333"
        android:fontFamily="@font/montserrat_bold"
        android:text="5"
        android:textColor="#CFCFCF"
        android:textColorHighlight="#CFCFCF"
        android:textColorHint="#CFCFCF"
        android:textColorLink="#CFCFCF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <Button
        android:id="@+id/bde"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#FEA112"
        android:fontFamily="@font/montserrat_bold"
        android:text="C"
        android:textColor="#CFCFCF"
        android:textColorHighlight="#CFCFCF"
        android:textColorHint="#CFCFCF"
        android:textColorLink="#CFCFCF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <Button
        android:id="@+id/b4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#333333"
        android:fontFamily="@font/montserrat_bold"
        android:text="4"
        android:textColor="#CFCFCF"
        android:textColorHighlight="#CFCFCF"
        android:textColorHint="#CFCFCF"
        android:textColorLink="#CFCFCF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <Button
        android:id="@+id/bm"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#FEA112"
        android:fontFamily="@font/montserrat_bold"
        android:text="-"
        android:textColor="#CFCFCF"
        android:textColorHighlight="#CFCFCF"
        android:textColorHint="#CFCFCF"
        android:textColorLink="#CFCFCF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

</androidx.constraintlayout.widget.ConstraintLayout>